IMAGE_EDITOR_V2/MainWindow.xaml

<Window x:Class="IMAGE_EDITOR_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAGE_EDITOR_V2"
        mc:Ignorable="d"
       
        Title="                                                                                                🎄IimageEditor🎄 " Height="450" Width="800" Loaded="MainWindow_Loaded" MaxHeight="450" MaxWidth="800">
    <Canvas x:Name="MyCanva" Loaded="MainWindow_Loaded">
        <Image x:Name="flake7" Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="29" Width="60" Canvas.Left="18" Canvas.Top="-70"></Image>
        <Menu Canvas.Top="1"  HorizontalAlignment="Left"  Canvas.Left="180">
            <MenuItem Header="Import image" Click="Button_Click" Background="#FFD70D0D" FontFamily="Tempus Sans ITC" FontSize="14" >
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="Export as" Click="Button_Click_1" Background="#FF01A658" FontFamily="Tw Cen MT Condensed Extra Bold">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Name="jpeg" Header="JPEG" IsCheckable="False"></MenuItem>
                <MenuItem Name="png" Header="PNG" IsCheckable="False"></MenuItem>
                <MenuItem Name="bpm" Header="BMP" IsCheckable="False"></MenuItem>
            </MenuItem>
            <MenuItem  Click="MenuItem_Click" Header="Change parameters" Background="#FFD73939" FontFamily="Tempus Sans ITC" FontSize="14">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem Header="Take a picture " Click="take_picture" Background="#FF2AF353" FontFamily="Tw Cen MT Condensed Extra Bold" >
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>

        </Menu>
        <TextBlock Canvas.Bottom="1"  x:Name="Imgsize"   Text="Image size in MB: " RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image   x:Name="pic"  Height="296" Canvas.Left="170"  Canvas.Top="72" Width="438" RenderTransformOrigin="0.098,0.313">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="Background_Color" Canvas.Bottom="1" Canvas.Right="1" Click="Background_Color_Click"  >
            <Image Source="C:\Users\danie\Downloads\colors.png" Height="43" Width="47"  ></Image>
        </Button>
        <Button  Name="mute" Click="Button_Click_2" Canvas.Bottom="1" Canvas.Left="620">
            <Image Source="C:\Users\danie\Downloads\mute.jpg" Height="46" Width="50"></Image>
        </Button>
        <Button  Name="play" Click="Button_Click_3" Canvas.Bottom="1" Canvas.Left="620">
            <Image Source="C:\Users\danie\Downloads\play.png" Height="45" Width="53"></Image>
        </Button>
        <Image x:Name="flake1" Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="29" Width="60" Canvas.Left="94" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake2"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="29" Width="60" Canvas.Left="383" Canvas.Top="-81" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake3"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="21" Width="49" Canvas.Left="251" Canvas.Top="-122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake4"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="25" Width="54" Canvas.Left="412" Canvas.Top="-61" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake5"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="29" Width="60" Canvas.Left="554" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake6"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="40" Width="72" Canvas.Left="130" Canvas.Top="-216" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake8"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="40" Width="72" Canvas.Left="537" Canvas.Top="-191" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake9"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="21" Width="49" Canvas.Left="746" Canvas.Top="-157" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake10"  Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="25" Width="54" Canvas.Left="532" Canvas.Top="-156" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="flake11" Source="C:\Users\danie\OneDrive\Documents\flake1.png" Height="29" Width="60" Canvas.Left="632" Canvas.Top="-295" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Canvas>
</Window>
